<!DOCTYPE html>
<html>
  <head>
  	<title>Thibault Germain's profile</title>
	<meta name="description" content="This is the profile of Thibault.">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2c91467589.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	
  </head>
  <body>
  	<div class="container">
  		<div class="card-white" id="introduction">
	  		<h1>Hello I'm Thibault! 🤠</h1>
	  		<img src="images/profile-picture.png" alt="Thibault Germain" width="150px" class="image-circle">
			<p> I love Basketball and I spend lot of time playing it with my friends. I am a student in the business school of IESEG.</p>
			<a href="https://www.ieseg.fr/" class= "btn-pink"  target="_blank" >Discover Ieseg</a>
	  	</div>
	  	
	  	<div class="card-white">
	  		<h2>Basketball🏀</h2>
			<p>
			I've been doing basketball since I was little. It is my passion
			</p>
	  	</div>
		
		<div class="card-white">
			<h2>Music🎶</h2>
			<p>
			I always listen to music. When I wake up, when I want to sleep, when I am with my friends, when I am alone in the bus, etc...
			</p>
		</div>

		<div class="card-white">
			<h2>Travelling🎒</h2>
			<p>
			I want to explore the entire world with my friend to discover the different cultures and landscapes.
			</p>
		</div>
		
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
	 			<li>
	 			<a href="https://www.linkedin.com/in/thibaultgermain" target="_blank">
	 				<i class="fa-brands fa-linkedin"></i>
	 			</a>
	 			</li>
	 			<li>
	 			<a href="https://www.instagram.com/thibog60" target="_blank">
	 				<i class="fa-brands fa-instagram-square"></i>
	 			</a>
	 			</li>
	  			<li>
	 			<a href="https://www.facebook.com/profile.php?id=100009697933084" target="_blank">
	 				<i class="fa-brands fa-facebook-square"></i>
	 			</a>
	 			</li>
			</ul>
		</div>
  	</div>
	  	
	
  </body>
</html>